### ISSUE TITLE
double free or corruption

### ISSUE THREAD

**Issue by dawonn** [bcharrow/matlab_rosbag#6]
When trying to open the following bagfile:
https://www.dropbox.com/s/tie8svln73ii3ii/imu.bag

Matlab hangs with the following error in the terminal:

$ matlab
**\* Error in `/usr/local/MATLAB/R2013a/bin/glnxa64/MATLAB': double free or corruption (fasttop): 0x00007f36a2130dc0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x80a46)[0x7f36be25aa46]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSsD1Ev+0x20)[0x7f36bed97290]
/home/dereck/matlab/matlab_rosbag-0.3-linux64/rosbag_wrapper.mexa64(+0x1a653)[0x7f35fdfab653]
/home/dereck/matlab/matlab_rosbag-0.3-linux64/rosbag_wrapper.mexa64(+0x1a78a)[0x7f35fdfab78a]
/home/dereck/matlab/matlab_rosbag-0.3-linux64/rosbag_wrapper.mexa64(+0x1581e)[0x7f35fdfa681e]
/home/dereck/matlab/matlab_rosbag-0.3-linux64/rosbag_wrapper.mexa64(mexFunction+0x5c)[0x7f35fdfa0fae]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmex.so(mexRunMexFile+0x5a)[0x7f36b6877f8a]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmex.so(+0x170f9)[0x7f36b68740f9]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmex.so(+0x17f1c)[0x7f36b6874f1c]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_dispatcher.so(_ZN8Mfh_file11dispatch_fhEiPP11mxArray_tagiS2_+0x252)[0x7f36c01a26b2]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x224256)[0x7f36bfa40256]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1d4a86)[0x7f36bf9f0a86]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1d9374)[0x7f36bf9f5374]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1d5993)[0x7f36bf9f1993]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1d6797)[0x7f36bf9f2797]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x241e50)[0x7f36bfa5de50]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_dispatcher.so(_ZN8Mfh_file11dispatch_fhEiPP11mxArray_tagiS2_+0x252)[0x7f36c01a26b2]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(+0x19ca2f)[0x7f36b6e54a2f]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(+0x1385c4)[0x7f36b6df05c4]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(+0x1390b9)[0x7f36b6df10b9]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(+0x1393be)[0x7f36b6df13be]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(+0x13a68d)[0x7f36b6df268d]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(+0x13a7ad)[0x7f36b6df27ad]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(_Z27omConstructObjectWithClientN4mcos9COSNameIDEiPPK11mxArray_tagPKNS_9COSClientE+0x1dc)[0x7f36b6df2a4c]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(+0x1a5b3d)[0x7f36b6e5db3d]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcos.so(+0x227673)[0x7f36b6edf673]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_dispatcher.so(_ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+0x1e8)[0x7f36c0154af8]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x224256)[0x7f36bfa40256]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1d4a86)[0x7f36bf9f0a86]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1d9374)[0x7f36bf9f5374]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1d5993)[0x7f36bf9f1993]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1d6797)[0x7f36bf9f2797]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x241e50)[0x7f36bfa5de50]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_dispatcher.so(_ZN8Mfh_file11dispatch_fhEiPP11mxArray_tagiS2_+0x252)[0x7f36c01a26b2]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x210dcb)[0x7f36bfa2cdcb]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1ce7cc)[0x7f36bf9ea7cc]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1cae1d)[0x7f36bf9e6e1d]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwm_interpreter.so(+0x1cb255)[0x7f36bf9e7255]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwbridge.so(+0x21fae)[0x7f36b6aa0fae]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwbridge.so(+0x22111)[0x7f36b6aa1111]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwbridge.so(_Z8mnParserv+0x2d5)[0x7f36b6aa1ce5]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so(_ZN11mcrInstance30mnParser_on_interpreter_threadEv+0x22)[0x7f36c043a3d2]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so(+0x4c9ac)[0x7f36c04199ac]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so(+0x4cb88)[0x7f36c0419b88]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwuix.so(+0x755c6)[0x7f36b3fb55c6]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwuix.so(+0x82df2)[0x7f36b3fc2df2]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwservices.so(+0x1c2862)[0x7f36c0b04862]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwservices.so(_Z25svWS_ProcessPendingEventsiib+0x64f)[0x7f36c0b0550f]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so(+0x4d5ef)[0x7f36c041a5ef]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so(+0x4df5c)[0x7f36c041af5c]
/usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so(+0x47592)[0x7f36c0414592]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7f8e)[0x7f36be5aaf8e]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f36be2d4a0d]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:06 4076916                            /usr/local/MATLAB/R2013a/bin/glnxa64/MATLAB
00603000-00604000 rw-p 00003000 08:06 4076916                            /usr/local/MATLAB/R2013a/bin/glnxa64/MATLAB
0184f000-019fd000 rw-p 00000000 00:00 0                                  [heap]
7f35f573c000-7f35f5b3c000 rw-p 00000000 00:00 0 
7f35f5b3c000-7f35f5b3d000 ---p 00000000 00:00 0 
7f35f5b3d000-7f35f633d000 rwxp 00000000 00:00 0 
7f35f633d000-7f35f6358000 r-xp 00000000 08:06 2231142                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstdecodebin2.so
7f35f6358000-7f35f6557000 ---p 0001b000 08:06 2231142                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstdecodebin2.so
7f35f6557000-7f35f6558000 r--p 0001a000 08:06 2231142                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstdecodebin2.so
7f35f6558000-7f35f6559000 rw-p 0001b000 08:06 2231142                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstdecodebin2.so
7f35f6559000-7f35f655a000 r-xp 00000000 08:06 2231120                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstapp.so
7f35f655a000-7f35f6759000 ---p 00001000 08:06 2231120                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstapp.so
7f35f6759000-7f35f675a000 r--p 00000000 08:06 2231120                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstapp.so
7f35f675a000-7f35f675b000 rw-p 00001000 08:06 2231120                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstapp.so
7f35f675b000-7f35f679a000 r-xp 00000000 08:06 2231182                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstplaybin.so
7f35f679a000-7f35f699a000 ---p 0003f000 08:06 2231182                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstplaybin.so
7f35f699a000-7f35f699b000 r--p 0003f000 08:06 2231182                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstplaybin.so
7f35f699b000-7f35f699d000 rw-p 00040000 08:06 2231182                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstplaybin.so
7f35f699d000-7f35f699e000 ---p 00000000 00:00 0 
7f35f699e000-7f35f719e000 rwxp 00000000 00:00 0 
7f35f719e000-7f35f71ac000 r-xp 00000000 08:06 2231197                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstsubparse.so
7f35f71ac000-7f35f73ab000 ---p 0000e000 08:06 2231197                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstsubparse.so
7f35f73ab000-7f35f73ac000 r--p 0000d000 08:06 2231197                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstsubparse.so
7f35f73ac000-7f35f73ad000 rw-p 0000e000 08:06 2231197                    /usr/lib/x86_64-linux-gnu/gstreamer-0.10/libgstsubparse.so
7f35f73ad000-7f35f73bf000 r-xp 00000000 08:06 1974209                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7f35f73bf000-7f35f75bf000 ---p 00012000 08:06 1974209                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7f35f75bf000-7f35f75c0000 r--p 00012000 08:06 1974209                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7f35f75c0000-7f35f75c1000 rw-p 00013000 08:06 1974209                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7f35f75c1000-7f35f75d0000 r-xp 00000000 08:06 1974367                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.2.0
7f35f75d0000-7f35f77d0000 ---p 0000f000 08:06 1974367                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.2.0
7f35f77d0000-7f35f77d1000 r--p 0000f000 08:06 1974367                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.2.0
7f35f77d1000-7f35f77d2000 rw-p 00010000 08:06 1974367                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.2.0
7f35f77d2000-7f35f77e2000 r-xp 00000000 08:06 1976290                    /usr/lib/x86_64-linux-gnu/libva.so.1.3200.0
7f35f77e2000-7f35f79e1000 ---p 00010000 08:06 1976290                    /usr/lib/x86_64-linux-gnu/libva.so.1.3200.0
7f35f79e1000-7f35f79e2000 r--p 0000f000 08:06 1976290                    /usr/lib/x86_64-linux-gnu/libva.so.1.3200.0
7f35f79e2000-7f35f79e3000 rw-p 00010000 08:06 1976290                    /usr/lib/x86_64-linux-gnu/libva.so.1.3200.0
7f35f79e3000-7f35f79e8000 rw-p 00000000 00:00 0 
7f35f79e8000-7f35f7a6b000 r-xp 00000000 08:06 1976127                    /usr/lib/x86_64-linux-gnu/libdirac_encoder.so.0.1.0
7f35f7a6b000-7f35f7c6a000 ---p 00083000 08:06 1976127                    /usr/lib/x86_64-linux-gnu/libdirac_encoder.so.0.1.0
7f35f7c6a000-7f35f7c6d000 r--p 00082000 08:06 1976127                    /usr/lib/x86_64-linux-gnu/libdirac_encoder.so.0.1.0
7f35f7c6d000-7f35f7c6e000 rw-p 00085000 08:06 1976127                    /usr/lib/x86_64-linux-gnu/libdirac_encoder.so.0.1.0
7f35f7c6e000-7f35f7c6f000 rw-p 00000000 00:00 0 
7f35f7c6f000-7f35f7c7c000 r-xp 00000000 08:06 1976228                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f35f7c7c000-7f35f7e7b000 ---p 0000d000 08:06 1976228                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f35f7e7b000-7f35f7e7c000 r--p 0000c000 08:06 1976228                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f35f7e7c000-7f35f7e7d000 rw-p 0000d000 08:06 1976228                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f35f7e7d000-7f35f7eda000 r-xp 00000000 08:06 1976282                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f35f7eda000-7f35f80da000 ---p 0005d000 08:06 1976282                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f35f80da000-7f35f80db000 r--p 0005d000 08:06 1976282                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f35f80db000-7f35f80dc000 rw-p 0005e000 08:06 1976282                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f35f80dc000-7f35f810a000 rw-p 00000000 00:00 0 
7f35f810a000-7f35f8133000 r-xp 00000000 08:06 1976284                    /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0.0.3
7f35f8133000-7f35f8332000 ---p 00029000 08:06 1976284                    /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0.0.3
7f35f8332000-7f35f8333000 r--p 00028000 08:06 1976284                    /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0.0.3
7f35f8333000-7f35f8334000 rw-p 00029000 08:06 1976284                    /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0.0.3
7f35f8334000-7f35f8347000 r-xp 00000000 08:06 1976286                    /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0.0.3
7f35f8347000-7f35f8546000 ---p 00013000 08:06 1976286                    /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0.0.3
7f35f8546000-7f35f8547000 r--p 00012000 08:06 1976286                    /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0.0.3
7f35f8547000-7f35f8548000 rw-p 00013000 08:06 1976286                    /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0.0.3
7f35f8548000-7f35f8568000 r-xp 00000000 08:06 1976288                    /usr/lib/x86_64-linux-gnu/libopenjpeg-2.1.3.0.so
7f35f8568000-7f35f8767000 ---p 00020000 08:06 1976288                    /usr/lib/x86_64-linux-gnu/libopenjpeg-2.1.3.0.so
7f35f8767000-7f35f8768000 r--p 0001f000 08:06 1976288                    /usr/lib/x86_64-linux-gnu/libopenjpeg-2.1.3.0.so
7f35f8768000-7f35f8769000 rw-p 00020000 08:06 1976288                    /usr/lib/x86_64-linux-gnu/libopenjpeg-2.1.3.0.so
7f35f8769000-7f35f8834000 r-xp 00000000 08:06 1976258                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f35f8834000-7f35f8a33000 ---p 000cb000 08:06 1976258                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f35f8a33000-7f35f8a35000 r--p 000ca000 08:06 1976258                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f35f8a35000-7f35f8a36000 rw-p 000cc000 08:06 1976258                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f35f8a36000-7f35f8a37000 rw-p 00000000 00:00 0 
7f35f8a37000-7f35f8a4e000 r-xp 00000000 08:06 1974345                    /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f35f8a4e000-7f35f8c4e000 ---p 00017000 08:06 1974345                    /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f35f8c4e000-7f35f8c4f000 r--p 00017000 08:06 1974345                    /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f35f8c4f000-7f35f8c50000 rw-p 00018000 08:06 1974345                    /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f35f8c50000-7f35f8c6b000 r-xp 00000000 08:06 1974381                    /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f35f8c6b000-7f35f8e6a000 ---p 0001b000 08:06 1974381                    /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f35f8e6a000-7f35f8e6b000 r--p 0001a000 08:06 1974381                    /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4

**Comment by dawonn** [comment]
I should mention that the example file opens fine, and three other bags seem to work alright.

**Comment by dawonn** [comment]
May have nothing to do with matlab_rosbag?

http://answers.ros.org/question/108956/cannot-convert-imu-messages-from-bagfile-to-csv-file/

**Comment by bcharrow** [comment]
(apologies for the delay, busy time of year).

Thanks for the error report, bag, and link to answers; that helped me narrow it down pretty quickly.  I agree message definitions are not embedded properly.  matlab_rosbag now gives a (helpful?) error message when this happens.  Can you download the below version and confirm the fix works?

https://github.com/bcharrow/matlab_rosbag/releases/tag/v0.4

**Comment by dawonn** [comment]
I'll be away from my lab for a few weeks unfortunately. :(

I'll leave it on my to do list for you though.

**Comment by bcharrow** [comment]
Did you get a chance to verify this?

https://github.com/bcharrow/matlab_rosbag/releases/tag/v0.4-rc.2
